<a href="https://colab.research.google.com/github/GOWRISHANKARK80/disaster-management/blob/main/disaster.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [69]:
import pandas as pd

In [70]:
df=pd.read_csv("/content/Tsunami Data.csv")

In [71]:
df

,Sr.no,Year,Mo,Dy,Hr,Mn,Sec,TsunamiNanEventNanValidity,TsunamiNanCauseNanCode,EarthquakeNanMagnitude,Vol,MoreNanInfo,Deposits,Country,LocationNanName,Latitude,Longitude,MaximumNanWaterNanHeightNan(m),NumberNanofNanRunups,TsunamiNanMagnitudeNan(Abe),TsunamiNanMagnitudeNan(Iida),TsunamiNanIntensity,Deaths,DeathNanDescription,Missing,MissingNanDescription,Injuries,InjuriesNanDescription,DamageNan($Mil),DamageNanDescription,HousesNanDestroyed,HousesNanDestroyedNanDescription,HousesNanDamaged,HousesNanDamagedNanDescription,TotalNanDeaths,TotalNanDeathNanDescription,TotalNanMissing,TotalNanMissingNanDescription,TotalNanInjuries,TotalNanInjuriesNanDescription,TotalNanDamageNan($Mil),TotalNanDamageNanDescription,TotalNanHousesNanDestroyed,TotalNanHousesNanDestroyedNanDescription,TotalNanHousesNanDamaged,TotalNanHousesNanDamagedNanDescription
0,1,1900,1.0,10.0,NaN,NaN,NaN,1,1,NaN,NaN,NaN,0,INDONESIA,"GALELA,NanHALMAHERANanISLAND",1.820,127.850,NaN,1,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,1900,8.0,11.0,4.0,40.0,NaN,4,3,NaN,NaN,NaN,0,USA,"LITUYANanBAY,NanAK",58.600,-137.500,NaN,1,NaN,NaN,NaN,5.0,1.0,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,5.0,1.0,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN
2,3,1900,9.0,10.0,21.0,30.0,NaN,4,1,6.8,NaN,NaN,0,PAPUANanNEWNanGUINEA,BISMARCKNanSEA,-4.000,152.000,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,1.0
3,4,1900,9.0,17.0,21.0,45.0,NaN,3,1,7.1,NaN,NaN,0,PAPUANanNEWNanGUINEA,RABAULNanHARBOR,-5.000,148.000,3.00,1,NaN,NaN,1.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,1900,10.0,7.0,21.0,4.0,NaN,3,1,6.9,NaN,NaN,0,INDONESIA,BISMARCKNanSEA,-4.000,140.000,NaN,4,NaN,1.0,1.5,5.0,1.0,NaN,NaN,NaN,NaN,NaN,1.0,1.0,1.0,NaN,NaN,5.0,1.0,NaN,NaN,NaN,NaN,NaN,1.0,1.0,1.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1438,1439,2023,4.0,24.0,20.0,0.0,57.0,4,1,7.1,NaN,NaN,0,INDONESIA,SW.NanSUMATRA,-0.799,98.524,0.10,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1439,1440,2023,5.0,5.0,5.0,42.0,4.0,4,1,6.2,NaN,NaN,0,JAPAN,"NOTONanPENINSULA,NanJAPAN",37.540,137.305,0.10,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,NaN,NaN,34.0,1.0,NaN,2.0,3.0,1.0,351.0,3.0
1440,1441,2023,5.0,19.0,2.0,57.0,6.0,4,1,7.7,NaN,NaN,0,NEWNanCALEDONIA,LOYALTYNanISLANDS,-23.229,170.694,0.61,24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1441,1442,2023,5.0,20.0,1.0,51.0,1.0,4,1,7.1,NaN,NaN,0,NEWNanCALEDONIA,LOYALTYNanISLANDS,-23.062,170.456,0.14,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1442,1443,2023,7.0,16.0,6.0,48.0,22.0,4,1,7.2,NaN,NaN,0,USA,"SANDNanPOINT,NanAK",54.460,-160.760,0.15,3,NaN,NaN,NaN,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [72]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1443 entries, 0 to 1442
Data columns (total 46 columns):
 #   Column                                    Non-Null Count  Dtype
---  ------                                    --------------  -----
 0   Sr.no                                     1443 non-null   int64
 1   Year                                      1443 non-null   int64
 2   Mo                                        1431 non-null   float64
 3   Dy                                        1409 non-null   float64
 4   Hr                                        1132 non-null   float64
 5   Mn                                        1119 non-null   float64
 6   Sec                                       964 non-null    float64
 7   TsunamiNanEventNanValidity                1443 non-null   int64
 8   TsunamiNanCauseNanCode                    1443 non-null   int64
 9   EarthquakeNanMagnitude                    1057 non-null   float64
 10  Vol                                       92 non-null     float64
 11  MoreNanInfo                               0 non-null      float64
 12  Deposits                                  1443 non-null   int64
 13  Country                                   1443 non-null   object
 14  LocationNanName                           1443 non-null   object
 15  Latitude                                  1349 non-null   float64
 16  Longitude                                 1349 non-null   float64
 17  MaximumNanWaterNanHeightNan(m)            972 non-null    float64
 18  NumberNanofNanRunups                      1443 non-null   int64
 19  TsunamiNanMagnitudeNan(Abe)               1 non-null      float64
 20  TsunamiNanMagnitudeNan(Iida)              446 non-null    float64
 21  TsunamiNanIntensity                       510 non-null    float64
 22  Deaths                                    163 non-null    float64
 23  DeathNanDescription                       173 non-null    float64
 24  Missing                                   4 non-null      float64
 25  MissingNanDescription                     5 non-null      float64
 26  Injuries                                  61 non-null     float64
 27  InjuriesNanDescription                    72 non-null     float64
 28  DamageNan($Mil)                           47 non-null     float64
 29  DamageNanDescription                      320 non-null    float64
 30  HousesNanDestroyed                        57 non-null     float64
 31  HousesNanDestroyedNanDescription          131 non-null    float64
 32  HousesNanDamaged                          14 non-null     float64
 33  HousesNanDamagedNanDescription            40 non-null     float64
 34  TotalNanDeaths                            411 non-null    float64
 35  TotalNanDeathNanDescription               434 non-null    float64
 36  TotalNanMissing                           9 non-null      float64
 37  TotalNanMissingNanDescription             10 non-null     float64
 38  TotalNanInjuries                          279 non-null    float64
 39  TotalNanInjuriesNanDescription            318 non-null    float64
 40  TotalNanDamageNan($Mil)                   153 non-null    float64
 41  TotalNanDamageNanDescription              692 non-null    float64
 42  TotalNanHousesNanDestroyed                166 non-null    float64
 43  TotalNanHousesNanDestroyedNanDescription  345 non-null    float64
 44  TotalNanHousesNanDamaged                  85 non-null     float64
 45  TotalNanHousesNanDamagedNanDescription    180 non-null    float64
dtypes: float64(38), int64(6), object(2)
memory usage: 518.7+ KB

In [73]:
df.isnull().sum()

Sr.no                                          0
Year                                           0
Mo                                            12
Dy                                            34
Hr                                           311
Mn                                           324
Sec                                          479
TsunamiNanEventNanValidity                     0
TsunamiNanCauseNanCode                         0
EarthquakeNanMagnitude                       386
Vol                                         1351
MoreNanInfo                                 1443
Deposits                                       0
Country                                        0
LocationNanName                                0
Latitude                                      94
Longitude                                     94
MaximumNanWaterNanHeightNan(m)               471
NumberNanofNanRunups                           0
TsunamiNanMagnitudeNan(Abe)                 1442
TsunamiNanMagnitudeNan(Iida)                 997
TsunamiNanIntensity                          933
Deaths                                      1280
DeathNanDescription                         1270
Missing                                     1439
MissingNanDescription                       1438
Injuries                                    1382
InjuriesNanDescription                      1371
DamageNan($Mil)                             1396
DamageNanDescription                        1123
HousesNanDestroyed                          1386
HousesNanDestroyedNanDescription            1312
HousesNanDamaged                            1429
HousesNanDamagedNanDescription              1403
TotalNanDeaths                              1032
TotalNanDeathNanDescription                 1009
TotalNanMissing                             1434
TotalNanMissingNanDescription               1433
TotalNanInjuries                            1164
TotalNanInjuriesNanDescription              1125
TotalNanDamageNan($Mil)                     1290
TotalNanDamageNanDescription                 751
TotalNanHousesNanDestroyed                  1277
TotalNanHousesNanDestroyedNanDescription    1098
TotalNanHousesNanDamaged                    1358
TotalNanHousesNanDamagedNanDescription      1263
dtype: int64

In [74]:
missing_percent = df.isnull().mean() * 100
missing_percent

Sr.no                                         0.000000
Year                                          0.000000
Mo                                            0.831601
Dy                                            2.356202
Hr                                           21.552322
Mn                                           22.453222
Sec                                          33.194733
TsunamiNanEventNanValidity                    0.000000
TsunamiNanCauseNanCode                        0.000000
EarthquakeNanMagnitude                       26.749827
Vol                                          93.624394
MoreNanInfo                                 100.000000
Deposits                                      0.000000
Country                                       0.000000
LocationNanName                               0.000000
Latitude                                      6.514207
Longitude                                     6.514207
MaximumNanWaterNanHeightNan(m)               32.640333
NumberNanofNanRunups                          0.000000
TsunamiNanMagnitudeNan(Abe)                  99.930700
TsunamiNanMagnitudeNan(Iida)                 69.092169
TsunamiNanIntensity                          64.656965
Deaths                                       88.704089
DeathNanDescription                          88.011088
Missing                                      99.722800
MissingNanDescription                        99.653500
Injuries                                     95.772696
InjuriesNanDescription                       95.010395
DamageNan($Mil)                              96.742897
DamageNanDescription                         77.823978
HousesNanDestroyed                           96.049896
HousesNanDestroyedNanDescription             90.921691
HousesNanDamaged                             99.029799
HousesNanDamagedNanDescription               97.227997
TotalNanDeaths                               71.517672
TotalNanDeathNanDescription                  69.923770
TotalNanMissing                              99.376299
TotalNanMissingNanDescription                99.306999
TotalNanInjuries                             80.665281
TotalNanInjuriesNanDescription               77.962578
TotalNanDamageNan($Mil)                      89.397089
TotalNanDamageNanDescription                 52.044352
TotalNanHousesNanDestroyed                   88.496188
TotalNanHousesNanDestroyedNanDescription     76.091476
TotalNanHousesNanDamaged                     94.109494
TotalNanHousesNanDamagedNanDescription       87.525988
dtype: float64

In [75]:
threshold = 0.90
df = df.loc[:, df.isnull().mean() < threshold]
df

,Sr.no,Year,Mo,Dy,Hr,Mn,Sec,TsunamiNanEventNanValidity,TsunamiNanCauseNanCode,EarthquakeNanMagnitude,Deposits,Country,LocationNanName,Latitude,Longitude,MaximumNanWaterNanHeightNan(m),NumberNanofNanRunups,TsunamiNanMagnitudeNan(Iida),TsunamiNanIntensity,Deaths,DeathNanDescription,DamageNanDescription,TotalNanDeaths,TotalNanDeathNanDescription,TotalNanInjuries,TotalNanInjuriesNanDescription,TotalNanDamageNan($Mil),TotalNanDamageNanDescription,TotalNanHousesNanDestroyed,TotalNanHousesNanDestroyedNanDescription,TotalNanHousesNanDamagedNanDescription
0,1,1900,1.0,10.0,NaN,NaN,NaN,1,1,NaN,0,INDONESIA,"GALELA,NanHALMAHERANanISLAND",1.820,127.850,NaN,1,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,1900,8.0,11.0,4.0,40.0,NaN,4,3,NaN,0,USA,"LITUYANanBAY,NanAK",58.600,-137.500,NaN,1,NaN,NaN,5.0,1.0,1.0,5.0,1.0,NaN,NaN,NaN,1.0,NaN,NaN,NaN
2,3,1900,9.0,10.0,21.0,30.0,NaN,4,1,6.8,0,PAPUANanNEWNanGUINEA,BISMARCKNanSEA,-4.000,152.000,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,1.0
3,4,1900,9.0,17.0,21.0,45.0,NaN,3,1,7.1,0,PAPUANanNEWNanGUINEA,RABAULNanHARBOR,-5.000,148.000,3.00,1,NaN,1.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,1900,10.0,7.0,21.0,4.0,NaN,3,1,6.9,0,INDONESIA,BISMARCKNanSEA,-4.000,140.000,NaN,4,1.0,1.5,5.0,1.0,1.0,5.0,1.0,NaN,NaN,NaN,1.0,1.0,1.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1438,1439,2023,4.0,24.0,20.0,0.0,57.0,4,1,7.1,0,INDONESIA,SW.NanSUMATRA,-0.799,98.524,0.10,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1439,1440,2023,5.0,5.0,5.0,42.0,4.0,4,1,6.2,0,JAPAN,"NOTONanPENINSULA,NanJAPAN",37.540,137.305,0.10,2,NaN,NaN,NaN,NaN,NaN,1.0,1.0,34.0,1.0,NaN,2.0,3.0,1.0,3.0
1440,1441,2023,5.0,19.0,2.0,57.0,6.0,4,1,7.7,0,NEWNanCALEDONIA,LOYALTYNanISLANDS,-23.229,170.694,0.61,24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1441,1442,2023,5.0,20.0,1.0,51.0,1.0,4,1,7.1,0,NEWNanCALEDONIA,LOYALTYNanISLANDS,-23.062,170.456,0.14,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1442,1443,2023,7.0,16.0,6.0,48.0,22.0,4,1,7.2,0,USA,"SANDNanPOINT,NanAK",54.460,-160.760,0.15,3,NaN,NaN,1.0,1.0,NaN,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [76]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1443 entries, 0 to 1442
Data columns (total 31 columns):
 #   Column                                    Non-Null Count  Dtype
---  ------                                    --------------  -----
 0   Sr.no                                     1443 non-null   int64
 1   Year                                      1443 non-null   int64
 2   Mo                                        1431 non-null   float64
 3   Dy                                        1409 non-null   float64
 4   Hr                                        1132 non-null   float64
 5   Mn                                        1119 non-null   float64
 6   Sec                                       964 non-null    float64
 7   TsunamiNanEventNanValidity                1443 non-null   int64
 8   TsunamiNanCauseNanCode                    1443 non-null   int64
 9   EarthquakeNanMagnitude                    1057 non-null   float64
 10  Deposits                                  1443 non-null   int64
 11  Country                                   1443 non-null   object
 12  LocationNanName                           1443 non-null   object
 13  Latitude                                  1349 non-null   float64
 14  Longitude                                 1349 non-null   float64
 15  MaximumNanWaterNanHeightNan(m)            972 non-null    float64
 16  NumberNanofNanRunups                      1443 non-null   int64
 17  TsunamiNanMagnitudeNan(Iida)              446 non-null    float64
 18  TsunamiNanIntensity                       510 non-null    float64
 19  Deaths                                    163 non-null    float64
 20  DeathNanDescription                       173 non-null    float64
 21  DamageNanDescription                      320 non-null    float64
 22  TotalNanDeaths                            411 non-null    float64
 23  TotalNanDeathNanDescription               434 non-null    float64
 24  TotalNanInjuries                          279 non-null    float64
 25  TotalNanInjuriesNanDescription            318 non-null    float64
 26  TotalNanDamageNan($Mil)                   153 non-null    float64
 27  TotalNanDamageNanDescription              692 non-null    float64
 28  TotalNanHousesNanDestroyed                166 non-null    float64
 29  TotalNanHousesNanDestroyedNanDescription  345 non-null    float64
 30  TotalNanHousesNanDamagedNanDescription    180 non-null    float64
dtypes: float64(23), int64(6), object(2)
memory usage: 349.6+ KB

In [77]:
df['Mo'].fillna(df['Mo'].median(), inplace=True)
df['Dy'].fillna(df['Dy'].median(), inplace=True)
df['Hr'].fillna(0, inplace=True)
df['Mn'].fillna(0, inplace=True)
df['Sec'].fillna(0, inplace=True)
df['Latitude'].fillna(df['Latitude'].mean(), inplace=True)
df['Longitude'].fillna(df['Longitude'].mean(), inplace=True)
df['EarthquakeNanMagnitude'].fillna(df['EarthquakeNanMagnitude'].median(), inplace=True)
df['MaximumNanWaterNanHeightNan(m)'].fillna(df['MaximumNanWaterNanHeightNan(m)'].median(), inplace=True)
df['TsunamiNanMagnitudeNan(Iida)'].fillna(df['TsunamiNanMagnitudeNan(Iida)'].median(), inplace=True)
df['TsunamiNanIntensity'].fillna(df['TsunamiNanIntensity'].median(), inplace=True)
df['Deaths'].fillna(0, inplace=True)
df['TotalNanDeaths'].fillna(0, inplace=True)
df['TotalNanInjuries'].fillna(0, inplace=True)
df['TotalNanDamageNan($Mil)'].fillna(0, inplace=True)
df['TotalNanHousesNanDestroyed'].fillna(0, inplace=True)

<ipython-input-77-430ea6f6d730>:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Mo'].fillna(df['Mo'].median(), inplace=True)
<ipython-input-77-430ea6f6d730>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Mo'].fillna(df['Mo'].median(), inplace=True)
<ipython-input-77-430ea6f6d730>:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Dy'].fillna(df['Dy'].median(), inplace=True)
<ipython-input-77-430ea6f6d730>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Dy'].fillna(df['Dy'].median(), inplace=True)
<ipython-input-77-430ea6f6d730>:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Hr'].fillna(0, inplace=True)
<ipython-input-77-430ea6f6d730>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Hr'].fillna(0, inplace=True)
<ipython-input-77-430ea6f6d730>:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Mn'].fillna(0, inplace=True)
<ipython-input-77-430ea6f6d730>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Mn'].fillna(0, inplace=True)
<ipython-input-77-430ea6f6d730>:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Sec'].fillna(0, inplace=True)
<ipython-input-77-430ea6f6d730>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Sec'].fillna(0, inplace=True)
<ipython-input-77-430ea6f6d730>:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Latitude'].fillna(df['Latitude'].mean(), inplace=True)
<ipython-input-77-430ea6f6d730>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Latitude'].fillna(df['Latitude'].mean(), inplace=True)
<ipython-input-77-430ea6f6d730>:7: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Longitude'].fillna(df['Longitude'].mean(), inplace=True)
<ipython-input-77-430ea6f6d730>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Longitude'].fillna(df['Longitude'].mean(), inplace=True)
<ipython-input-77-430ea6f6d730>:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['EarthquakeNanMagnitude'].fillna(df['EarthquakeNanMagnitude'].median(), inplace=True)
<ipython-input-77-430ea6f6d730>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['EarthquakeNanMagnitude'].fillna(df['EarthquakeNanMagnitude'].median(), inplace=True)
<ipython-input-77-430ea6f6d730>:9: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['MaximumNanWaterNanHeightNan(m)'].fillna(df['MaximumNanWaterNanHeightNan(m)'].median(), inplace=True)
<ipython-input-77-430ea6f6d730>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['MaximumNanWaterNanHeightNan(m)'].fillna(df['MaximumNanWaterNanHeightNan(m)'].median(), inplace=True)
<ipython-input-77-430ea6f6d730>:10: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['TsunamiNanMagnitudeNan(Iida)'].fillna(df['TsunamiNanMagnitudeNan(Iida)'].median(), inplace=True)
<ipython-input-77-430ea6f6d730>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['TsunamiNanMagnitudeNan(Iida)'].fillna(df['TsunamiNanMagnitudeNan(Iida)'].median(), inplace=True)
<ipython-input-77-430ea6f6d730>:11: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['TsunamiNanIntensity'].fillna(df['TsunamiNanIntensity'].median(), inplace=True)
<ipython-input-77-430ea6f6d730>:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['TsunamiNanIntensity'].fillna(df['TsunamiNanIntensity'].median(), inplace=True)
<ipython-input-77-430ea6f6d730>:12: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Deaths'].fillna(0, inplace=True)
<ipython-input-77-430ea6f6d730>:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Deaths'].fillna(0, inplace=True)
<ipython-input-77-430ea6f6d730>:13: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['TotalNanDeaths'].fillna(0, inplace=True)
<ipython-input-77-430ea6f6d730>:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['TotalNanDeaths'].fillna(0, inplace=True)
<ipython-input-77-430ea6f6d730>:14: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['TotalNanInjuries'].fillna(0, inplace=True)
<ipython-input-77-430ea6f6d730>:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['TotalNanInjuries'].fillna(0, inplace=True)
<ipython-input-77-430ea6f6d730>:15: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['TotalNanDamageNan($Mil)'].fillna(0, inplace=True)
<ipython-input-77-430ea6f6d730>:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['TotalNanDamageNan($Mil)'].fillna(0, inplace=True)
<ipython-input-77-430ea6f6d730>:16: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['TotalNanHousesNanDestroyed'].fillna(0, inplace=True)
<ipython-input-77-430ea6f6d730>:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['TotalNanHousesNanDestroyed'].fillna(0, inplace=True)

In [78]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1443 entries, 0 to 1442
Data columns (total 31 columns):
 #   Column                                    Non-Null Count  Dtype
---  ------                                    --------------  -----
 0   Sr.no                                     1443 non-null   int64
 1   Year                                      1443 non-null   int64
 2   Mo                                        1443 non-null   float64
 3   Dy                                        1443 non-null   float64
 4   Hr                                        1443 non-null   float64
 5   Mn                                        1443 non-null   float64
 6   Sec                                       1443 non-null   float64
 7   TsunamiNanEventNanValidity                1443 non-null   int64
 8   TsunamiNanCauseNanCode                    1443 non-null   int64
 9   EarthquakeNanMagnitude                    1443 non-null   float64
 10  Deposits                                  1443 non-null   int64
 11  Country                                   1443 non-null   object
 12  LocationNanName                           1443 non-null   object
 13  Latitude                                  1443 non-null   float64
 14  Longitude                                 1443 non-null   float64
 15  MaximumNanWaterNanHeightNan(m)            1443 non-null   float64
 16  NumberNanofNanRunups                      1443 non-null   int64
 17  TsunamiNanMagnitudeNan(Iida)              1443 non-null   float64
 18  TsunamiNanIntensity                       1443 non-null   float64
 19  Deaths                                    1443 non-null   float64
 20  DeathNanDescription                       173 non-null    float64
 21  DamageNanDescription                      320 non-null    float64
 22  TotalNanDeaths                            1443 non-null   float64
 23  TotalNanDeathNanDescription               434 non-null    float64
 24  TotalNanInjuries                          1443 non-null   float64
 25  TotalNanInjuriesNanDescription            318 non-null    float64
 26  TotalNanDamageNan($Mil)                   1443 non-null   float64
 27  TotalNanDamageNanDescription              692 non-null    float64
 28  TotalNanHousesNanDestroyed                1443 non-null   float64
 29  TotalNanHousesNanDestroyedNanDescription  345 non-null    float64
 30  TotalNanHousesNanDamagedNanDescription    180 non-null    float64
dtypes: float64(23), int64(6), object(2)
memory usage: 349.6+ KB

In [79]:
df['DeathNanDescription'].dtype
df['DeathNanDescription'].unique()

array([nan,  1.,  3.,  2.,  4.])

In [80]:
cols = [
    'DeathNanDescription', 'DamageNanDescription',
    'TotalNanDeathNanDescription', 'TotalNanInjuriesNanDescription',
    'TotalNanDamageNanDescription', 'TotalNanHousesNanDestroyedNanDescription',
    'TotalNanHousesNanDamagedNanDescription'
]

for col in cols:
    if pd.api.types.is_numeric_dtype(df[col]):
        df[col].fillna(0, inplace=True)
    else:
        df[col].fillna(df[col].mode()[0], inplace=True)

<ipython-input-80-edd701b47675>:10: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[col].fillna(0, inplace=True)
<ipython-input-80-edd701b47675>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[col].fillna(0, inplace=True)

In [81]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1443 entries, 0 to 1442
Data columns (total 31 columns):
 #   Column                                    Non-Null Count  Dtype
---  ------                                    --------------  -----
 0   Sr.no                                     1443 non-null   int64
 1   Year                                      1443 non-null   int64
 2   Mo                                        1443 non-null   float64
 3   Dy                                        1443 non-null   float64
 4   Hr                                        1443 non-null   float64
 5   Mn                                        1443 non-null   float64
 6   Sec                                       1443 non-null   float64
 7   TsunamiNanEventNanValidity                1443 non-null   int64
 8   TsunamiNanCauseNanCode                    1443 non-null   int64
 9   EarthquakeNanMagnitude                    1443 non-null   float64
 10  Deposits                                  1443 non-null   int64
 11  Country                                   1443 non-null   object
 12  LocationNanName                           1443 non-null   object
 13  Latitude                                  1443 non-null   float64
 14  Longitude                                 1443 non-null   float64
 15  MaximumNanWaterNanHeightNan(m)            1443 non-null   float64
 16  NumberNanofNanRunups                      1443 non-null   int64
 17  TsunamiNanMagnitudeNan(Iida)              1443 non-null   float64
 18  TsunamiNanIntensity                       1443 non-null   float64
 19  Deaths                                    1443 non-null   float64
 20  DeathNanDescription                       1443 non-null   float64
 21  DamageNanDescription                      1443 non-null   float64
 22  TotalNanDeaths                            1443 non-null   float64
 23  TotalNanDeathNanDescription               1443 non-null   float64
 24  TotalNanInjuries                          1443 non-null   float64
 25  TotalNanInjuriesNanDescription            1443 non-null   float64
 26  TotalNanDamageNan($Mil)                   1443 non-null   float64
 27  TotalNanDamageNanDescription              1443 non-null   float64
 28  TotalNanHousesNanDestroyed                1443 non-null   float64
 29  TotalNanHousesNanDestroyedNanDescription  1443 non-null   float64
 30  TotalNanHousesNanDamagedNanDescription    1443 non-null   float64
dtypes: float64(23), int64(6), object(2)
memory usage: 349.6+ KB

In [82]:
df.isnull().sum()

Sr.no                                       0
Year                                        0
Mo                                          0
Dy                                          0
Hr                                          0
Mn                                          0
Sec                                         0
TsunamiNanEventNanValidity                  0
TsunamiNanCauseNanCode                      0
EarthquakeNanMagnitude                      0
Deposits                                    0
Country                                     0
LocationNanName                             0
Latitude                                    0
Longitude                                   0
MaximumNanWaterNanHeightNan(m)              0
NumberNanofNanRunups                        0
TsunamiNanMagnitudeNan(Iida)                0
TsunamiNanIntensity                         0
Deaths                                      0
DeathNanDescription                         0
DamageNanDescription                        0
TotalNanDeaths                              0
TotalNanDeathNanDescription                 0
TotalNanInjuries                            0
TotalNanInjuriesNanDescription              0
TotalNanDamageNan($Mil)                     0
TotalNanDamageNanDescription                0
TotalNanHousesNanDestroyed                  0
TotalNanHousesNanDestroyedNanDescription    0
TotalNanHousesNanDamagedNanDescription      0
dtype: int64

In [83]:
df.columns

Index(['Sr.no', 'Year', 'Mo', 'Dy', 'Hr', 'Mn', 'Sec',
       'TsunamiNanEventNanValidity', 'TsunamiNanCauseNanCode',
       'EarthquakeNanMagnitude', 'Deposits', 'Country', 'LocationNanName',
       'Latitude', 'Longitude', 'MaximumNanWaterNanHeightNan(m)',
       'NumberNanofNanRunups', 'TsunamiNanMagnitudeNan(Iida)',
       'TsunamiNanIntensity', 'Deaths', 'DeathNanDescription',
       'DamageNanDescription', 'TotalNanDeaths', 'TotalNanDeathNanDescription',
       'TotalNanInjuries', 'TotalNanInjuriesNanDescription',
       'TotalNanDamageNan($Mil)', 'TotalNanDamageNanDescription',
       'TotalNanHousesNanDestroyed',
       'TotalNanHousesNanDestroyedNanDescription',
       'TotalNanHousesNanDamagedNanDescription'],
      dtype='object')

In [84]:
# If your df might be a slice, create a clean copy first
df = df.copy()

# Then run the datetime creation
df_rename = df.rename(columns={
    'Year': 'year',
    'Mo': 'month',
    'Dy': 'day',
    'Hr': 'hour',
    'Mn': 'minute',
    'Sec': 'second'
})

df.loc[:, 'Datetime'] = pd.to_datetime(df_rename[['year', 'month', 'day', 'hour', 'minute', 'second']], errors='coerce')

print(df[['Year', 'Mo', 'Dy', 'Hr', 'Mn', 'Sec', 'Datetime']].head())

   Year    Mo    Dy    Hr    Mn  Sec            Datetime
0  1900   1.0  10.0   0.0   0.0  0.0 1900-01-10 00:00:00
1  1900   8.0  11.0   4.0  40.0  0.0 1900-08-11 04:40:00
2  1900   9.0  10.0  21.0  30.0  0.0 1900-09-10 21:30:00
3  1900   9.0  17.0  21.0  45.0  0.0 1900-09-17 21:45:00
4  1900  10.0   7.0  21.0   4.0  0.0 1900-10-07 21:04:00

In [85]:
df.rename(columns={
    'Mo': 'Month',
    'Dy': 'Day',
    'Hr': 'Hour',
    'Mn': 'Minute',
    'Sec': 'Second'
}, inplace=True)

In [87]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1443 entries, 0 to 1442
Data columns (total 32 columns):
 #   Column                                    Non-Null Count  Dtype
---  ------                                    --------------  -----
 0   Sr.no                                     1443 non-null   int64
 1   Year                                      1443 non-null   int64
 2   Month                                     1443 non-null   float64
 3   Day                                       1443 non-null   float64
 4   Hour                                      1443 non-null   float64
 5   Minute                                    1443 non-null   float64
 6   Second                                    1443 non-null   float64
 7   TsunamiNanEventNanValidity                1443 non-null   int64
 8   TsunamiNanCauseNanCode                    1443 non-null   int64
 9   EarthquakeNanMagnitude                    1443 non-null   float64
 10  Deposits                                  1443 non-null   int64
 11  Country                                   1443 non-null   object
 12  LocationNanName                           1443 non-null   object
 13  Latitude                                  1443 non-null   float64
 14  Longitude                                 1443 non-null   float64
 15  MaximumNanWaterNanHeightNan(m)            1443 non-null   float64
 16  NumberNanofNanRunups                      1443 non-null   int64
 17  TsunamiNanMagnitudeNan(Iida)              1443 non-null   float64
 18  TsunamiNanIntensity                       1443 non-null   float64
 19  Deaths                                    1443 non-null   float64
 20  DeathNanDescription                       1443 non-null   float64
 21  DamageNanDescription                      1443 non-null   float64
 22  TotalNanDeaths                            1443 non-null   float64
 23  TotalNanDeathNanDescription               1443 non-null   float64
 24  TotalNanInjuries                          1443 non-null   float64
 25  TotalNanInjuriesNanDescription            1443 non-null   float64
 26  TotalNanDamageNan($Mil)                   1443 non-null   float64
 27  TotalNanDamageNanDescription              1443 non-null   float64
 28  TotalNanHousesNanDestroyed                1443 non-null   float64
 29  TotalNanHousesNanDestroyedNanDescription  1443 non-null   float64
 30  TotalNanHousesNanDamagedNanDescription    1443 non-null   float64
 31  Datetime                                  1443 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(23), int64(6), object(2)
memory usage: 360.9+ KB

In [88]:
df['Year'] = df['Datetime'].dt.year
df['Month'] = df['Datetime'].dt.month
df['Day'] = df['Datetime'].dt.day
df['Hour'] = df['Datetime'].dt.hour
df['Weekday'] = df['Datetime'].dt.dayofweek  # Monday=0, Sunday=6
df['IsWeekend'] = df['Weekday'].isin([5, 6]).astype(int)

In [89]:
df.describe(include='all')

,Sr.no,Year,Month,Day,Hour,Minute,Second,TsunamiNanEventNanValidity,TsunamiNanCauseNanCode,EarthquakeNanMagnitude,Deposits,Country,LocationNanName,Latitude,Longitude,MaximumNanWaterNanHeightNan(m),NumberNanofNanRunups,TsunamiNanMagnitudeNan(Iida),TsunamiNanIntensity,Deaths,DeathNanDescription,DamageNanDescription,TotalNanDeaths,TotalNanDeathNanDescription,TotalNanInjuries,TotalNanInjuriesNanDescription,TotalNanDamageNan($Mil),TotalNanDamageNanDescription,TotalNanHousesNanDestroyed,TotalNanHousesNanDestroyedNanDescription,TotalNanHousesNanDamagedNanDescription,Datetime,Weekday,IsWeekend
count,1443.000000,1443.000000,1443.000000,1443.000000,1443.000000,1443.000000,1443.000000,1443.000000,1443.000000,1443.000000,1443.000000,1443,1443,1443.000000,1443.000000,1443.000000,1443.000000,1443.000000,1443.000000,1443.000000,1443.000000,1443.000000,1443.000000,1443.000000,1443.000000,1443.000000,1443.000000,1443.000000,1.443000e+03,1443.000000,1443.000000,1443,1443.000000,1443.000000
unique,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,95,563,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,JAPAN,NORTHERNNanCHILE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,175,43,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,722.000000,1963.257103,6.572419,15.567568,8.786556,22.135135,17.951143,2.826750,2.188496,7.038392,0.320166,NaN,NaN,14.275611,41.233262,3.963146,19.239778,0.020152,0.874054,207.384615,0.203742,0.372834,971.597367,0.533611,1098.589744,0.489951,489.263493,1.013860,6.035965e+03,0.625087,0.304920,1963-10-05 21:00:08.845114368,2.946639,0.277200
min,1.000000,1900.000000,1.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,3.700000,0.000000,NaN,NaN,-63.000000,-179.971000,0.010000,0.000000,-4.640000,-4.140000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000,0.000000,1900-01-10 00:00:00,0.000000,0.000000
25%,361.500000,1929.000000,4.000000,8.000000,0.000000,1.000000,0.000000,2.000000,1.000000,6.800000,0.000000,NaN,NaN,-7.000000,-70.596500,0.365000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000,0.000000,1929-06-25 11:23:46,1.000000,0.000000
50%,722.000000,1964.000000,7.000000,16.000000,8.000000,19.000000,11.000000,4.000000,1.000000,7.100000,0.000000,NaN,NaN,14.275611,41.233262,0.700000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000,0.000000,1964-07-24 08:12:39,3.000000,0.000000
75%,1082.500000,1996.000000,10.000000,22.000000,16.000000,39.000000,34.000000,4.000000,1.000000,7.300000,0.000000,NaN,NaN,38.286500,141.594000,1.500000,5.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000,2.000000,0.000000e+00,0.000000,0.000000,1996-11-22 19:38:51.600000,5.000000,1.000000
max,1443.000000,2023.000000,12.000000,31.000000,23.000000,59.000000,59.900000,4.000000,10.000000,9.500000,146.000000,NaN,NaN,78.370000,179.984000,524.600000,6317.000000,8.400000,9.000000,227899.000000,4.000000,4.000000,316000.000000,4.000000,374171.000000,4.000000,220136.600000,4.000000,5.360000e+06,4.000000,4.000000,2023-07-16 06:48:22,6.000000,1.000000
std,416.702532,37.321239,3.443136,8.527192,7.756446,19.362994,19.399859,1.476277,2.578414,0.658989,4.091370,NaN,NaN,28.017857,110.202944,23.210339,184.363957,1.248998,1.177440,6029.752549,0.663126,0.833344,11860.482641,1.018252,14005.187812,1.065993,7299.835958,1.303926,1.435424e+05,1.238028,0.912175,NaN,1.998767,0.447771

In [90]:
df.columns

Index(['Sr.no', 'Year', 'Month', 'Day', 'Hour', 'Minute', 'Second',
       'TsunamiNanEventNanValidity', 'TsunamiNanCauseNanCode',
       'EarthquakeNanMagnitude', 'Deposits', 'Country', 'LocationNanName',
       'Latitude', 'Longitude', 'MaximumNanWaterNanHeightNan(m)',
       'NumberNanofNanRunups', 'TsunamiNanMagnitudeNan(Iida)',
       'TsunamiNanIntensity', 'Deaths', 'DeathNanDescription',
       'DamageNanDescription', 'TotalNanDeaths', 'TotalNanDeathNanDescription',
       'TotalNanInjuries', 'TotalNanInjuriesNanDescription',
       'TotalNanDamageNan($Mil)', 'TotalNanDamageNanDescription',
       'TotalNanHousesNanDestroyed',
       'TotalNanHousesNanDestroyedNanDescription',
       'TotalNanHousesNanDamagedNanDescription', 'Datetime', 'Weekday',
       'IsWeekend'],
      dtype='object')

In [91]:
df.head(5)

,Sr.no,Year,Month,Day,Hour,Minute,Second,TsunamiNanEventNanValidity,TsunamiNanCauseNanCode,EarthquakeNanMagnitude,Deposits,Country,LocationNanName,Latitude,Longitude,MaximumNanWaterNanHeightNan(m),NumberNanofNanRunups,TsunamiNanMagnitudeNan(Iida),TsunamiNanIntensity,Deaths,DeathNanDescription,DamageNanDescription,TotalNanDeaths,TotalNanDeathNanDescription,TotalNanInjuries,TotalNanInjuriesNanDescription,TotalNanDamageNan($Mil),TotalNanDamageNanDescription,TotalNanHousesNanDestroyed,TotalNanHousesNanDestroyedNanDescription,TotalNanHousesNanDamagedNanDescription,Datetime,Weekday,IsWeekend
0,1,1900,1,10,0,0.0,0.0,1,1,7.1,0,INDONESIA,"GALELA,NanHALMAHERANanISLAND",1.82,127.85,0.7,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1900-01-10 00:00:00,2,0
1,2,1900,8,11,4,40.0,0.0,4,3,7.1,0,USA,"LITUYANanBAY,NanAK",58.60,-137.50,0.7,1,0.0,1.0,5.0,1.0,1.0,5.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1900-08-11 04:40:00,5,1
2,3,1900,9,10,21,30.0,0.0,4,1,6.8,0,PAPUANanNEWNanGUINEA,BISMARCKNanSEA,-4.00,152.00,0.7,3,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1900-09-10 21:30:00,0,0
3,4,1900,9,17,21,45.0,0.0,3,1,7.1,0,PAPUANanNEWNanGUINEA,RABAULNanHARBOR,-5.00,148.00,3.0,1,0.0,1.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1900-09-17 21:45:00,0,0
4,5,1900,10,7,21,4.0,0.0,3,1,6.9,0,INDONESIA,BISMARCKNanSEA,-4.00,140.00,0.7,4,1.0,1.5,5.0,1.0,1.0,5.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1900-10-07 21:04:00,6,1